# LucaMoneyManager

./: .gitignore  LucaMoneyManager.vbs  avvia.bat  build.bat  import_csv.py  pom.xml
src/main/java/com/moneymanager/: App.java  Bridge.java  Database.java  DbLogger.java  IconFactory.java  LoadingDialog.java  MainWindow.java  Settings.java  WebExtractor.java
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
